<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:scrollbarSize="6dp"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/eTName"
        android:layout_width="166dp"
        android:layout_height="57dp"
        android:autofillHints="username"
        android:background="@color/bgtxt"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/eTlabel"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="178dp"
        android:layout_height="45dp"
        android:background="@color/bgtxt"
        android:shadowColor="#009688"
        android:text="@string/tvNameTxt"
        android:textAlignment="center"
        android:textColorHint="#4CAF50"
        android:textColorLink="#3DB342"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btnHELLO"
        android:layout_width="175dp"
        android:layout_height="66dp"
        android:layout_marginTop="328dp"
        android:onClick="onClick"
        android:text="@string/hello_txt"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        tools:ignore="UsingOnClickInXml" />

</androidx.constraintlayout.widget.ConstraintLayout>


